SPRING_LOCAL_PORT=9000
SPRING_DOCKER_PORT=9000

MYSQLDB_URL=r2dbc:mysql://mysqldb:3306/test
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=test
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

MONGO_INITDB_URI=mongodb://mongodb:27017/test
MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=mongo
ME_CONFIG_BASICAUTH_PASSWORD=mongo